<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Russo+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <title>WEB222 Store - Contact</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <!-- Part 2: Contact Us Page
    
    Requirements:
    
    1. Use the same header/footer, colours, fonts, etc. as your index.html page.
    It should be obvious to the user they they are still on the same site, and that
    contact.html is part of your store. -->
    <nav>
      <div class="sidebar_logo">
        <div>
          <button
            class="btn btn-success"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#staticBackdrop"
            aria-controls="staticBackdrop"
          >
            S
          </button>
          <div
            class="offcanvas offcanvas-start"
            data-bs-backdrop="static"
            tabindex="-1"
            id="staticBackdrop"
            aria-labelledby="staticBackdropLabel"
          >
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="staticBackdropLabel">Categories</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <div>
                Men's clothing is often designed for practicality and durability, with a focus on
                comfort and functionality, while women's clothing is often designed to be more
                fashionable and expressive.
              </div>

              <div class="categories">
                The Available Varieties for now
                <div style="padding: 20px">
                  <button
                    id="men-btn"
                    class="btn btn-success "
                    style="margin: 5px"
                    type="button"
                    data-bs-toggle="offcanvas"
                    data-bs-target="#staticBackdrop"
                    aria-controls="staticBackdrop"
                  >
                    Check for Men Collections
                  </button>
                  <button
                    id="women-btn"
                    class="btn btn-success"
                    style="margin: 5px"
                    type="button"
                    data-bs-toggle="offcanvas"
                    data-bs-target="#staticBackdrop"
                    aria-controls="staticBackdrop"
                  >
                    Check for Women Collections
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="logoName">
          Shop'it
        </div>
      </div>
      <div>
        <a href="index.html" class="active">Home</a>
        <a href="contact.html" class="active">Contact</a>
      </div>
    </nav>

    <div class="bg">
      <img src="./images/p1Male.jpg" alt="bg-image" width="300" height="200" />
      <div class="mainText">
        Discover our collection of stylish and comfortable clothing for men and women. Shop now for
        the latest fashion trends at our online store.
      </div>
    </div>

    <!--     
    2. Include an HTML Form for the user to fill out his or her information along
    with their message to you. Your form should including the following, and all
    fields should be mandatory unless otherwise noted, and use the most appropriate <input> type:
    
    - First Name
    - Last Name
    - Email Address
    - Address
    - City (use a <datalist> for autocomplete of common Canadian cities)
      - Phone Number (must be a valid Canadian Phone Number, use regex)
      - Postal Code (must be a valid Canadian Postal Code, use regex)
      - Checkbox Option to be phoned ("Would you like to be phoned?")
      - Radio Options to specify what this is about: one of "Question",
      "Comment", or "Order Problem". If the user selects "Order Problem",
      dynamically reveal another input box to enter the order number. In the
      case of "Comment" or "Question" hide this input box.
      - A large area to enter the message that they want to send
      - A hidden input field with your name -->

    <form id="form" class="contact_form">
      <div class="form-text" style="font-size: medium;">
        <div class="form-heading" style="text-align:center">
          Credentials
        </div>

        Customer feedback is essential for improving our products and services. We value and
        appreciate every comment and suggestion.
      </div>
      <label for="firstName">First Name *</label>
      <input type="text" id="firstName" name="firstName" required />

      <label for="lastName">Last Name *</label>
      <input type="text" id="lastName" name="lastName" required />

      <label for="email">Email Address *</label>
      <input type="email" id="email" name="email" required />

      <label for="address">Address *</label>
      <input type="text" id="address" name="address" required />

      <label for="city">City *</label>
      <input type="text" id="city" name="city" list="cities" required />
      <datalist id="cities">
        <option value="Toronto"> </option>
        <option value="Vancouver"> </option>
        <option value="Montreal"> </option>
        <option value="Calgary"> </option>
        <option value="Edmonton"> </option>
        <option value="Ottawa"> </option>
      </datalist>

      <label for="phone">Phone Number *</label>
      <input type="tel" id="phone" name="phone" required />
      <small>Format: xxx-xxx-xxxx</small>

      <label for="postalCode">Postal Code *</label>
      <input
        type="text"
        id="postalCode"
        name="postalCode"
        pattern="[A-Za-z]\d[A-Za-z][ -]?\d[A-Za-z]\d"
        required
      />
      <small>Format: A1A 1A1 or A1A1A1</small>

      <label>Would you like to be phoned?</label>
      <input type="checkbox" id="phoned" name="phoned" />

      <label for="reason">What is this about? *</label>
      <br />
      <input type="radio" id="question" name="reason" value="Question" required />
      <label for="question">Question</label>
      <br />
      <input type="radio" id="comment" name="reason" value="Comment" required />
      <label for="comment">Comment</label>
      <br />
      <input type="radio" id="orderProblem" name="reason" value="Order Problem" required />
      <label for="orderProblem">Order Problem</label>
      <br />

      <label for="message">Message *</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <input type="hidden" name="recipient" value="Your Name" />

      <br />
      <button type="submit">Submit</button>
    </form>

    <!--    
    3. The form should submit to https://httpbin.org/post using the POST method,
    and only allow the user to submit when all data has been entered and there
    aren't any validation errors.  The data posted to httpbin.org should include
    all data defined in the form above (e.g., visible and hidden fields).
      
  -->
    <script>
      const form = document.getElementById('form');
      form.addEventListener('submit', e => {
        e.preventDefault();
        let formdata = new FormData(form);

        //performing post request
        axios
          .post('https://httpbin.org/post', formdata)
          .then(res => console.log(res))
          .catch(err => {
            console.log(err);
            alert(err);
          });
      });
    </script>
  </body>
</html>
