<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>WEB222 Store</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Russo+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Part 1: Main Store Page
      
      Requirements:
      
    1. Header across the top must include your store's name, a logo,
    and use a different background colour, web font, etc.  You must also include
    a link to your contact.html page.  Your header should include info about
    what the store is, what it sells, etc.  Use some images to try and draw
    the user in.  NOTE: place all your site's images in the `src/images/` directory. -->
    <nav>
      <div class="sidebar_logo">
        <div>
          <button
            class="btn btn-success"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#staticBackdrop"
            aria-controls="staticBackdrop"
          >
            S
          </button>
          <div
            class="offcanvas offcanvas-start"
            data-bs-backdrop="static"
            tabindex="-1"
            id="staticBackdrop"
            aria-labelledby="staticBackdropLabel"
          >
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="staticBackdropLabel">Categories</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <div>
                Men's clothing is often designed for practicality and durability, with a focus on
                comfort and functionality, while women's clothing is often designed to be more
                fashionable and expressive.
              </div>

              <div class="categories">
                The Available Varieties for now
                <div style="padding: 20px">
                  <button
                    id="men-btn"
                    class="btn btn-success "
                    style="margin: 5px"
                    type="button"
                    data-bs-toggle="offcanvas"
                    data-bs-target="#staticBackdrop"
                    aria-controls="staticBackdrop"
                  >
                    Check for Men Collections
                  </button>
                  <button
                    id="women-btn"
                    class="btn btn-success"
                    style="margin: 5px"
                    type="button"
                    data-bs-toggle="offcanvas"
                    data-bs-target="#staticBackdrop"
                    aria-controls="staticBackdrop"
                  >
                    Check for Women Collections
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="logoName">
          Shop'it
        </div>
      </div>
      <div>
        <a href="home.html" class="active">Home</a>
        <a href="contact.html">Contact</a>
      </div>
    </nav>

    <div class="bg">
      <img src="./images/p1Male.jpg" alt="bg-image" width="300" height="200" />
      <div class="mainText">
        Discover our collection of stylish and comfortable clothing for men and women. Shop now for
        the latest fashion trends at our online store.
      </div>
    </div>

    <!-- 2. Below the header, a multi-column layout of items you can purchase in the
    store.  You must have at least 10 items in your store, and at least 2
    categories of items. For example, if you are selling clothing, you might
    have categories for Men, Women, and Children, and each category would have
    its own set of items.  Each item should include:
    
    - a picture
    - the item's name/title
    - a more complete description of the item
    - a category (i.e., each item must belong to a category)
    - a price.
    
    Each item should be its own "card" (i.e., some kind of box around each item
    separating one from the next, with suitable whitespace between). -->

    <div class="note">
      NAVIGATE TO THE CATEGORIES CLICKING TOP LEFT SIDBAR BUTTON
    </div>

    <div class="men">
      <div class="heading">
        Men - Clothings
      </div>
      <div class="items"></div>
    </div>
    <div class="women">
      <div class="heading" style="padding:50px;">
        Women - Clothings
      </div>
      <div class="items-women" style="margin-top: 30px;"></div>
    </div>

    <!-- 3. A sidebar (left or right, depending on your design) of the item layout
    section, showing the different categories of items in your store.  If a
    user clicks on one of the categories, use CSS and JavaScript to hide all
    other items in the store (i.e., only show items for the chosen category).
    Make sure you include a way to return to seeing all categories, and make it
    obvious to the user that they are only seeing a partial list of items when
    you filter by category (i.e., use CSS and HTML to change things somehow).
    
    4. Below the items, a footer with the name of the store, any relevant links you
    need to give users, as well as a small HTML form for entering an Email
    address and clicking a "Subscribe" button to subscribe to the store's
    newsletter. Use https://formspree.io/ to automatically submit the form to
    your email address (i.e., when a user fills out their email address and
    clicks submit, *you* should get that information sent to your email
    address via formspree.io).  Make sure you setup your account on
    https://formspree.io/. -->

    <div class="footer">
      <form action="https://formspree.io/f/xnqyoygg" method="POST">
        <div class="credentials">
          Enter Credentials
        </div>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />

        <input type="submit" value="Submit" />
      </form>
    </div>

    <!--
    
    5. Use two different Web Fonts for your store.  The titles should be different
    from any regular text.  Use a free font service like https://fonts.google.com/
      or any other that you choose.  You can also experiment with different font
      sizes and colours to draw attention toward or away from various parts of
      your design.

      6. Pick a colour theme using a tool like https://colorhunt.co/ with at least
      3 colours (primary, secondary, accent), and use them throughout your site
      for backgrounds, borders, fonts. Your store page needs to look attractive
      and marks will be given for good a good looking site.  No one will buy from
      a store that looks like its owners aren't professional or don't care about
      details.  Also make sure that the colour contrast in your site is suitable
      for everyone to read.
      
      7. Use modern CSS to help you achieve your layout.  For example, Flexbox
      and CSS Grid can help you create professional looking layouts.  Here
      are some guides to get you started:
      
       - https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox
       - https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Basic_Concepts_of_Grid_Layout
       
      You are also welcome to use existing CSS libraries to help you with your layout,
      but you must also include your own styles (i.e., you can't use a library
      for everything in your design).

      8. Make sure you don't use copyrighted materials from other sites.  If you use
      icons, fonts, images, etc., make sure you are legally permitted to reuse them,
      and include references to indicate where you got them. Some resources to consider:
      
      - https://unsplash.com/ for images
      - https://fontawesome.com/ for icons
        - https://gallery.manypixels.co/ or https://undraw.co/illustrations for illustrations (SVG)

        9. Make sure you reduce the download size of images you include in your
        store.  Users don't want to download 10s or 100s of megabytes of data, especially
      on mobile.  You can use an online tool like https://squoosh.app/ to help you
      reduce images.  You will lose marks if your images aren't optimized for the web.
       

      10. Make sure you have no JavaScript or other errors in your Dev Tools Console.
      Run your site, and test all aspects of it with the Console open, and fix
      any issues you encounter.

      11. Make sure your forms all work as they should, testing them yourself,
      and also have someone else test it for you.  The easiest way to find bugs
      in software is to let someone who didn't build it try to use it!
      
    -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
